<<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Moj prvi web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Moj prvi web bebo</h1>
        <nav>
            <ul>
                <li><a href="#">Početna</a></li>
                <li><a href="#">O meni</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Dobrodošao ljubavi  👋</h2>
            <p>Ovo je moj prvi web sajt napravljen od nule.</p>
            <button>Klikni me</button>
        </section>
    </main>

    <footer>
        <p>© 2025 Moj prvi web</p>
    </footer>
 <script src="script.js"></script>

</body>
</html>

